<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>방명록</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }
        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.pinimg.com/originals/45/df/67/45df67399edbaa45bfc53abe9258d156.jpg');
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 10px 0px darkgreen;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
            color: darkgreen;
        }
    </style>
    <script>
        // $(document).ready(function () {
        //     $('#card').empty();
        //     })

        function save_comment() {

            comment = $('#comment').val();
            mynick = $('#name').val();
            let temp_html = `<div class="card" id="card">
                            <div class="card-body">
                                <blockquote class="blockquote mb-0">
                                    <p>🍀 ${comment}</p>
                                    <footer class="blockquote-footer" id="mynick">${mynick}</footer>
                                </blockquote>
                            </div>
                        </div>`
            // $('#card').append()
            if (comment !== '') {
                $('#comment-list').append(temp_html)
            } else {
            }
        }

    </script>

</head>
<body>
    <div class="mypic">
        <h1>🍀방명록🍀</h1>
    </div>
    <div class="mypost" onclick="hey" id="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="Leave a name here">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">방명록 남기기</label>
        </div>
        <button onclick="save_comment()" type="button" class="btn btn-outline-success">제출</button>
    </div>
    <div class="mycards" id="comment-list">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>🍀방명록 남기기 재밌다 </p>
                    <footer class="blockquote-footer">네잎</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>🍀다녀감.</p>
                    <footer class="blockquote-footer">클로버</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>🍀ㅎ-ㅎ</p>
                    <footer class="blockquote-footer">좋아</footer>
                </blockquote>
            </div>
        </div>
    </div>
</body>
</html>