<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타 피디아</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image:  url('https://i.pinimg.com/originals/45/df/67/45df67399edbaa45bfc53abe9258d156.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 3600px;
              display: none;

        }

        .mypost {
            width: 95%;
            max-width: 1500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;


        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }
        .mybtns > button {
            margin-right: 10px;
        }
        .comment{
            display: none;
        }
    </style>
    <script>
        $(document).ready(function(){
          listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/movie',
                data: {},
                success: function (response) {
                    let rows = response['movies']
                    for(let i = 0; i<rows.length;i++){
                        let comment = rows[i]['comment']
                        let title = rows[i]['title']
                        let desc = rows[i]['desc']
                        let star = rows[i]['star']
                        let image = rows[i]['image']

                        let star_image = '⭐'.repeat(star)

                        let temp_html = ` <div class="col">
            <div class="card h-100">
                <img src="${image}"
                     class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">${title}</h5>
                    <p class="card-text">${desc}</p>
                    <p>${star_image}</p>
                    <p class="mycomment">${comment}</p>
                </div>
            </div>
        </div>`
                         $('#cards-box').append(temp_html)

                    }
                    //console.log(response['movies']) 확인용
                }
            })
        }

        function posting() {
            let url = $('#url').val()
            let star = $('#star').val()
            let comment = $('#comment').val()

            $.ajax({
                type: 'POST',
                url: '/movie',
                data: {url_give:url,star_give:star,comment_give:comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }
        function open_rule(){
             $('#post-box').show()
        }
        function close_rule(){
             $('#post-box').hide()
        }

        function open_box(){
            $('#teaminfo').show()
        }
        function close_box(){
            $('#teaminfo').hide()
        }
        function open_comment(){
            $('#teamcomment').show()
        }
        function close_comment(){
            $('#teamcomment').hide()
        }
    </script>
</head>

<body>
<div class="mytitle">
    <h1>LUCKY 7</h1>
    <div class="mybtns">
        <button onclick="open_rule()" type="button" class="btn btn-outline-dark">팀규칙</button>
        <button onclick="open_box()" type="button" class="btn btn-outline-dark">팀소개</button>

      <button onclick="open_comment()" type="button" class="btn btn-outline-dark">방명록작성</button>
      <!--<button onclick="location.href='index.html'" type="button" class="btn btn-outline-success">방명록 가기</button>-->
    </div>

</div>
<div class="mypost" id="post-box">
   <div class="card border-success mb-3" style="max-width:1400px;">
  <div class="card-header bg-transparent border-success">7조</div>
  <div class="card-body text-success">
    <h5 class="card-title">팀규칙</h5>
    <p class="card-text">
        *블라블라 <br>
        *블라블라<br>
        *블라블라<br>
        *블라블라.</p>
  </div>
   </div>
      <button onclick="close_rule()" type="button" class="btn btn-outline-dark">닫기</button>
</div>
<div class="mycards" id="teaminfo">
    <div class="card mb-3" style="max-width: 1500px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="..." class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">이름1</h5>
        <p class="card-text">소개1</p>
          <a href="https://www.naver.com">블로그주소</a>
      </div>
    </div>
  </div>
</div>
    <div class="card mb-3" style="max-width:1500px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="..." class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">이름2</h5>
        <p class="card-text">소개2</p>

      </div>
    </div>
  </div>
</div>
    <div class="card mb-3" style="max-width:1500px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="..." class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">이름3</h5>
        <p class="card-text">소개3</p>

      </div>
    </div>
  </div>
</div>
     <div class="card mb-3" style="max-width: 1500px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="..." class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">이름4</h5>
          <p class="card-text">소개3</p>
      </div>
    </div>
  </div>
</div>
    <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
</div>
<div class="comment" id="teamcomment">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="url">
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
<textarea class="form-control" placeholder="Leave a comment here" id="comment"
          style="height: 100px"></textarea>
        <label for="floatingTextarea2">응원댓글</label>
    </div>
    <button onclick="save_comment()" type="button" class="btn btn-dark">응원 남기기</button>
   <button onclick="close_comment()" type="button" class="btn btn-dark">닫기</button>
</div>
</body>

</html>