<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUCKY-7</title>
    <style>
        .alt-header{
    padding: 20px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.alt-header__column{
    width: 33%;
}

.alt-header__title{
    font-size: 28px;
    font-weight: 600;

}

.alt-header__column:first-child{
    margin-right: auto;
}

.alt-header__column:nth-child(2){
    text-align: center;
}

.alt-header__column:last-child{
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
}

.alt-header__column span:last-child{
    margin-left: 20px;
}
    </style>
</head>
<body>
<header class="alt-header">
    <div class="alt-header__column">
        <a href="more.html">
        <i class="fa-solid fa-angle-left fa-3x"></i>
    </a>
    </div>
    <div class="alt-header__column">
       <h1 class="alt-header__title">LUCKY7</h1>
    </div>
    <div class="alt-header__column">
        <i class="fa-solid fa-magnifying-glass fa-lg"></i>
    </div>

   </header>
<script src="https://kit.fontawesome.com/8278ecb2c9.js"
     crossorigin="anonymous">
    </script>
</body>

</html>